#version 430 core

layout(local_size_x = 8, local_size_y = 8) in;

layout(rgba8, binding = 0) writeonly uniform image2D u_output;

uniform float u_time;
uniform vec2 u_resolution;

void main() {
  ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
  ivec2 size = imageSize(u_output);

  if (pixel.x >= size.x || pixel.y >= size.y) {
    return;
  }

  vec2 uv = (vec2(pixel) + vec2(0.5)) / vec2(size);

  vec2 p = uv * 2.0 - 1.0;
  p.x *= u_resolution.x / max(u_resolution.y, 1.0);

  float d = length(p);

  float wave1 = sin((p.x * 12.0) + u_time * 2.0);
  float wave2 = sin((p.y * 18.0) - u_time * 3.0);
  float ring = sin(d * 32.0 - u_time * 5.0);

  float v = wave1 * 0.25 + wave2 * 0.25 + ring * 0.5;
  v = v * 0.5 + 0.5;

  vec3 cold = vec3(0.02, 0.04, 0.10);
  vec3 hot = vec3(0.20, 0.85, 1.00);
  vec3 fire = vec3(1.00, 0.25, 0.08);

  vec3 color = mix(cold, hot, v);
  color = mix(color, fire, smoothstep(0.75, 1.0, ring * 0.5 + 0.5));

  float glow = exp(-d * 2.5);
  color += glow * vec3(0.15, 0.08, 0.25);

  imageStore(u_output, pixel, vec4(color, 1.0));
}
